-------------------------------------------------------------------------------
                                SORU
-------------------------------------------------------------------------------
    [22,27,16,2,18,6] -> Insertion Sort

    1- Yukarı verilen dizinin sort türüne göre aşamalarını nelerdir?
    2- Big-O gösterimini yazınız.
    3-  Time Complexity:
        Average case: Aradığımız sayının ortada olması
        Worst case: Aradığımız sayının sonda olması
        Best case: Aradığımız sayının dizinin en başında olması.

    4- [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

-------------------------------------------------------------------------------
                                CEVAP
-------------------------------------------------------------------------------
    1- Insertion Sort
        * [22,27,16,2,18,6] (n)
        * [2,27,16,22,18,6] (n-1)
        * [2,6,16,22,18,27] (n-2)
        * [2,6,16,18,22,27] (n-3)

    2- Big O Notation : O(n^2)

    3- 18 >> Ortanca Sayı, Average Case

    4-  Insertion Sort'a göre ilk 4 adım

        [2,3,5,8,7,9,4,15,6]

        [2,3,5,8,7,9,4,15,6]

        [2,3,4,8,7,9,5,15,6]

        [2,3,4,5,7,9,8,15,6]